# orders-poc

./: .gitignore  OrderProcessingSystem.sln  docker-compose.yml  tmp_rovodev_test_order.http
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Configuration/: ServiceCollectionExtensions.cs
OrderService/Controllers/: InventoryController.cs  OrdersController.cs
OrderService/Models/: EventStore.cs  Inventory.cs  Order.cs  OrderAggregate.cs  OrderMessageFactory.cs  OrderProcessingResult.cs
OrderService/Persistence/: OrderDbContext.cs  readme.md
OrderService/Persistence/Configurations/: EventStoreConfiguration.cs  EventStreamConfiguration.cs  InventoryItemConfiguration.cs  InventoryReservationConfiguration.cs  ProductConfiguration.cs
OrderService/Persistence/Migrations/: 20250729184042_InitialCreate.Designer.cs  20250729184042_InitialCreate.cs  20250803150659_AddEventStore.Designer.cs  20250803150659_AddEventStore.cs  20250814101550_Inventory.Designer.cs  20250814101550_Inventory.cs  20250815100448_RemoveUnusedTables.Designer.cs  20250815100448_RemoveUnusedTables.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
OrderService/Services/: EventStoreService.cs  IOrderValidationService.cs  InventoryService.cs  LowStockWarningService.cs  OrderService.cs  OrderValidationService.cs  RabbitMQInitializationService.cs
ProcessingService/: Dockerfile  ProcessingService.csproj  ProcessingService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProcessingService/Controllers/: WeatherForecastController.cs
ProcessingService/Properties/: launchSettings.json
ProcessingService/Services/: ProcessingService.cs
RestockingService/: Dockerfile  Program.cs  RestockingService.csproj
RestockingService/Properties/: launchSettings.json
RestockingService/Services/: RestockingService.cs
Shared/: Shared.csproj
Shared/Models/: CreateOrderRequest.cs  Event.cs  InventoryEvents.cs  Message.cs  OrderHistoryResponse.cs  OrderItem.cs  OrderMessage.cs  RestockingEvents.cs
Shared/RabbitMQ/: RabbitMQConnection.cs  RabbitMQConstants.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  ServiceCollectionExtensions.cs
Shared/Services/: EventPublishingHelper.cs
